{
  "name": "@fsm/fsm-be",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@fsm/fsm-be:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@fsm/fsm-be:build:development"
          },
          "production": {
            "buildTarget": "@fsm/fsm-be:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "prisma": {
    "seed": "npx ts-node ./prisma/seed.ts"
  },
  "devDependencies": {
    "@prisma/client": "^6.12.0"
  }
}
